# SAPapp

./: app.json  index.js  package-lock.json  package.json  pinset.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/criticalblue/reactnative/: GeneratedCertificatePinner.java
android/app/src/main/java/com/digitalform/: MainActivity.java  MainApplication.java
component/: wrapper.js
component/login/: wrapper.js  wrapperv1.0.js
component/menu/: drawer.js  wrapper.js  wrapperBackup.js
component/menu/basis/: NLP.js  assignsaprole.js  createsapid.js  registersapid.js  transportRole.js  unlocksapid.js
component/menu/sysadmin/: monitoring.js
component/splash/: wrapper.js
ios/: Podfile
ios/DigitalForm/: AppDelegate.m  Info.plist
ios/DigitalForm.xcodeproj/: project.pbxproj
ios/DigitalForm.xcodeproj/xcshareddata/xcschemes/: DigitalForm-tvOS.xcscheme  DigitalForm.xcscheme
ios/DigitalForm/Base.lproj/: LaunchScreen.xib
ios/DigitalFormTests/: DigitalFormTests.m
